[00:32.01] 思い違いは空のかなた
[00:37.25] さよならだけの人生か
[00:42.40] ほんの少しの未来は見えたのに
[00:50.18] さよならなんだ
[00:53.68] 
[01:15.66] 昔 住んでた小さな部屋は
[01:20.58] 今は他人が住んでんだ
[01:24.84] 君に言われた ひどい言葉も
[01:30.78] 無駄な気がした毎日も
[01:35.78] あの時こうしてれば あの日に戻れれば
[01:35.62] 
[01:46.35] あの頃の僕にはもう 戻れないよ
[01:53.85] 
[01:56.56] たとえばゆるい幸せがだらっと続いたとする
[02:07.71] きっと悪い種が芽を出して
[02:14.85] もう さよならなんだ
[02:19.85] 
[02:39.25] 寒い冬の冷えた缶コーヒーと
[02:45.53] 虹色の長いマフラーと
[02:51.18] 小走りで路地裏を抜けて思い出してみる
[03:00.18] 
[03:01.14] たとえばゆるい幸せがだらっと続いたとする
[03:12.09] きっと悪い種が芽を出して
[03:18.92] もう さよならなんだ
[03:23.92] 
[03:44.44] さよなら それもいいさ
[03:50.58] どこかで元気でやれよ
[03:56.85] 僕もどーにかやるさそうするよ