[01:11.06] 思い違いは空のかなた
[01:16.44] さよならだけの人生か
[01:21.99] ほんの少しの未来は見えたのに
[01:29.19] さよならなんだ
[01:32.69] 
[01:54.13] 昔住んでた小さな部屋は今は誰かが住んでんだ
[02:04.80] 君に言われたひどい言葉も
[02:10.16] 無駄な気がした毎日も
[02:15.16] 
[02:15.19] あの時こうしていれば
[02:20.68] あの日に戻れれば
[02:25.10] あの頃の僕にはもう戻れないよ
[02:32.10] 
[02:35.84] たとえばゆるい幸せがだらっと続いたとする
[02:46.80] きっと悪い種が芽を出して
[02:54.01] もうさよならなんだ
[02:58.51] 
[03:19.49] 寒い冬の冷えた缶コーヒー 虹色の長いマフラー
[03:30.12] 小走りで路地裏を抜けて思い出してみる
[03:39.12] 
[03:40.43] たとえばゆるい 幸せがだらっと続いたとする
[03:51.20] きっと悪い種が芽を出して
[03:58.33] もうさよならなんだ
[04:07.15] なんだ
[04:12.50] なんだ
[04:17.73] なんだ
[04:19.23] 
[04:24.12] さよなら それもいいさ
[04:29.65] どこかで元気でやれよ
[04:34.93] さよなら 僕もどーにかやるさ
[04:40.46] さよなら そうするよ