[00:32.89] 思い違いは空のかなた
[00:37.92] さよならだけの人生か
[00:43.38] ほんの少しの未来は見えたのに
[00:50.63] さよならなんだ
[00:54.13] 
[01:15.68] 昔 住んでた小さな部屋は今は他人が住んでんだ
[01:26.35] 君に言われた ひどい言葉も
[01:31.63] 無駄な気がした毎日も
[01:36.63] 
[01:36.87] あの時こうしてれば
[01:42.27] あの日に戻れれば
[01:47.45] あの頃の僕にはもう 戻れないよ
[01:54.95] 
[01:57.46] たとえばゆるい幸せがだらっと続いたとする
[02:08.76] きっと悪い種が芽を出して
[02:15.65] もう さよならなんだ
[02:20.65] 
[02:40.96] 寒い冬の冷えた缶コーヒーと 虹色の長いマフラーと
[02:51.72] 小走りで路地裏を抜けて思い出してみる
[03:00.72] 
[03:01.89] たとえばゆるい幸せがだらっと続いたとする
[03:13.13] きっと悪い種が芽を出して
[03:19.85] もう さよならなんだ
[03:28.54] なんだ なんだ なんだ
[03:34.04] 
[03:46.08] さよなら それもいいさ
[03:51.63] どこかで元気でやれよ
[03:56.82] さよなら 僕もどーにかやるさ
[04:02.04] さよなら そうするよ