[00:00.65] 思い違いは空の彼方
[00:06.76] さよならだけの人生か
[00:13.11] ほんの少しの未来は見えたのに
[00:21.35] さよならなんだ
[00:24.85] 
[00:37.75] 昔 住んでた小さな部屋は
[00:44.13] 今は誰かが住んでんだ
[00:50.08] 君に言われた酷い言葉も
[00:56.44] 無駄な気がした毎日も
[01:01.44] 
[01:01.99] あの時こうしていれば
[01:08.33] あの日に戻れれば
[01:14.44] あの頃の僕にはもう戻れないよ
[01:21.44] 
[01:26.18] 例えば ゆるい幸せが
[01:32.55] だらっと続いたとする
[01:38.83] きっと悪い種が芽を出して
[01:47.13] もう さよならなんだ
[01:52.13] 
[02:16.28] 寒い冬の冷えた缶コーヒー
[02:22.65] 虹色の長いマフラー
[02:28.75] 小走りで路地裏抜けて
[02:35.07] 思い出してみる
[02:38.57] 
[02:41.82] 例えば ゆるい幸せが
[02:48.21] だらっと続いたとする
[02:54.91] きっと悪い種が芽を出して
[03:03.04] もう さよならなんだ
[03:13.16] なんだ なんだ なんだ
[03:18.66] 
[03:33.02] さよなら それもいいさ
[03:39.42] どこかで元気でやれよ
[03:45.23] さよなら 僕もどうにかやるさ
[03:51.61] さよなら そうするよ